{
    "defaultGuidanceScale": 7.0,
    "defaultPositivePrompt": "masterpiece, best quality, highly detailed, portrait, upper body, solo, looking at viewer, cinematic lighting",
    "defaultNegativePrompt": "worst quality, low quality, bad anatomy, bad hands, extra fingers, missing fingers, fused fingers, too many fingers, mutated hands, poorly drawn hands, extra arms, missing arms, extra limbs, malformed limbs, disconnected limbs, floating limbs, deformed, mutation, gross proportions, long neck, ugly, blurry, artifacts, watermark, signature",
    "defaultNumSteps": 25
}